html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  background-color: #2d2013;
  color: #fff;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 1.4rem;
  padding: 0.8rem 1rem;
  margin: 0;
}

input[type='text'] {
  width: 30rem;
}

.search-btn {
  cursor: pointer;
  border-left: none;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 1rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 18rem;
  width: 18rem;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
  box-sizing: border-box;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 3rem auto;
  width: 70%;
}

.single-meal img {
  width: 30rem;
  margin: 1.5rem;
  border: 4px solid #fff;
  border-radius: 2px;
}

.single-meal-info {
  margin: 2rem;
  padding: 1rem;
  border: 2px dashed #e09850;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0 0.5rem 0.5rem 0;
}

@media only screen and (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 20rem;
    width: 20rem;
  }
}

@media only screen and (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal {
    height: 30rem;
    width: 30rem;
  }
}
